# OCR Server Configuration
NEXT_PUBLIC_OCR_SERVER_PORT=<PORT_NUMBER>

# Frontend URL for CORS
NEXT_PUBLIC_APP_URL=<FRONTEND_URL>

# OCR API URL (used by frontend)
NEXT_PUBLIC_OCR_API_URL=<OCR_API_URL>

BUCKET_NAME = <BUCKET_NAME>
BUCKET_REGION = <BUCKET_REGION>
AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_KEY = <AWS_SECRET_KEY>